.86" y1="33.6045" x2="45.86" y2="30.672" width="0.2032" layer="16"/>
<wire x1="46.2915" y1="26.6815" x2="46.2915" y2="30.05" width="0.2032" layer="1"/>
</signal>
<signal name="N$4">
<contactref element="R8" pad="1"/>
@@ -10825,7 +10825,6 @@ design rules under a new name.</description>
<wire x1="64.0225" y1="27" x2="64.2255" y2="26.797" width="0.2032" layer="1"/>
<wire x1="66.52125" y1="25.38975" x2="66.5" y2="25.03" width="0.2032" layer="1"/>
<contactref element="U8" pad="17"/>
<wire x1="67.45" y1="25.26" x2="67.45" y2="20.8" width="0.2032" layer="1"/>
<wire x1="71.501" y1="41.3385" x2="71.501" y2="33.836" width="0.2032" layer="1"/>
<wire x1="71.501" y1="33.836" x2="68.865" y2="31.2" width="0.2032" layer="1"/>
<wire x1="58.6565" y1="54.61" x2="58.6025" y2="54.6005" width="0.2032" layer="16"/>
@@ -10844,10 +10843,10 @@ design rules under a new name.</description>
<wire x1="62.8015" y1="53.975" x2="66.929" y2="53.975" width="0.2032" layer="16"/>
